MONGODB_URI = mongodb+srv://smthilshan:thilshan123@cluster0.q3nfvt8.mongodb.net
JWT_SECRET_KEY = secret@2025
IMAGEKIT_PUBLIC_KEY = public_aG1pgHkshrMpnnhXH0rlBHqeyvs=
IMAGEKIT_PRIVATE_KEY = private_IEfio8HVR2Sogk+Pb4HI6m6TZxM=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/apbbusw54
